package solution_351_400



//390. 消除游戏
//给定一个从1 到 n 排序的整数列表。
//首先，从左到右，从第一个数字开始，每隔一个数字进行删除，直到列表的末尾。
//第二步，在剩下的数字中，从右到左，从倒数第一个数字开始，每隔一个数字进行删除，直到列表开头。
//我们不断重复这两步，从左到右和从右到左交替进行，直到只剩下一个数字。
//返回长度为 n 的列表中，最后剩下的数字。

// 1: 1
// 2: 2
// 3: 2
// 4: 2
// 5: 2
// 6: 4
// 7: 4
// 8: 6
// 9: 6
// 10: 8
// 11: 8
// 12: 6

func lastRemaining(n int) int {
	if n == 1 {
		return 1
	}
	if n % 2 == 0 {
		return lastRemaining(n - 1)
	}
	return n - (lastRemaining(n / 2) - 1) * 2
}